## Twitter Api
CONSUMER_KEY=YOUR_CONSUMER_KEY
CONSUMER_SECRET=YOUR_CONSUMER_SECRET
ACCESS_TOKEN=YOUR_ACCESS_TOKEN
ACCESS_TOKEN_SECRET=YOUR_TOEK_SECRET

## Bot
# a comma seperated list of stop words
# tweets containing on of these words won`t be retweeted
STOP_WORDS=a,list,of,stopwords

# a comma seperated list of favorite hashtags
HASHTAGS=#we,#love,#twitter